{
	"name": "server-local",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "servers/local/src",
	"projectType": "application",
	"tags": [],
	"targets": {
		"lint": {},
		"build": {
			"executor": "@nx/esbuild:esbuild",
			"outputs": ["{options.outputPath}"],
			"defaultConfiguration": "production",
			"options": {
				"platform": "node",
				"outputPath": "dist/servers/local",
				"format": ["cjs"],
				"bundle": false,
				"main": "servers/local/src/main.ts",
				"tsConfig": "servers/local/tsconfig.app.json",
				"assets": ["servers/local/src/assets"],
				"generatePackageJson": true,
				"esbuildOptions": {
					"sourcemap": true,
					"outExtension": {
						".js": ".js"
					}
				}
			},
			"configurations": {
				"development": {},
				"production": {
					"esbuildOptions": {
						"sourcemap": false,
						"outExtension": {
							".js": ".js"
						}
					}
				}
			}
		},
		"serve": {
			"executor": "@nx/js:node",
			"defaultConfiguration": "development",
			"options": {
				"buildTarget": "server-local:build"
			},
			"configurations": {
				"development": {
					"buildTarget": "server-local:build:development"
				},
				"production": {
					"buildTarget": "server-local:build:production"
				}
			}
		}
	}
}
